# mad-reminder-app

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/windula/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windula/reminderapp/: App.kt  MainActivity.kt
app/src/main/java/com/windula/reminderapp/config/: Database.kt
app/src/main/java/com/windula/reminderapp/dao/: ReminderDao.kt
app/src/main/java/com/windula/reminderapp/dto/: NavBarData.kt  ReminderCardData.kt
app/src/main/java/com/windula/reminderapp/model/: Reminder.kt
app/src/main/java/com/windula/reminderapp/ui/: NavGraph.kt  Screens.kt
app/src/main/java/com/windula/reminderapp/ui/components/: BottomBar.kt  DatePicker.kt  GoogleMapComponent.kt  ImageUploader.kt  MapActivity.kt  OSMMap.kt  RepeatReminderDropDown.kt  TimePicker.kt  TopBar.kt
app/src/main/java/com/windula/reminderapp/ui/home/: HomeScreen.kt  ReminderCard.kt
app/src/main/java/com/windula/reminderapp/ui/login/: LoginScreen.kt
app/src/main/java/com/windula/reminderapp/ui/register/: RegisterScreen.kt
app/src/main/java/com/windula/reminderapp/ui/reminder/: ModifyReminderScreen.kt  ReminderCard.kt  ReminderScreen.kt  ReminderUtil.kt  ReminderViewModel.kt  ReminderViewState.kt
app/src/main/java/com/windula/reminderapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/windula/reminderapp/util/: ComposeFileProvider.kt  Constants.kt  GeofenceBroadcastReceiver.kt  GeofencingService.kt  MapUtils.kt  Notification.kt  SharedPref.kt  TexttoSpeech.kt
app/src/main/java/com/windula/reminderapp/util/geofence/: GeofenceBroadcastReceiver.kt  GeofenceJobService.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtil.kt
app/src/main/java/com/windula/reminderapp/util/geofence2/: GeofenceBroadcastReceiver.kt  GeofencingService.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/windula/reminderapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: androidx.kt  kotlinx.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/windula/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/windula/core_data/: DataModule.kt
core-data/src/main/java/com/windula/core_data/repository/: ReminderRepositoryImpl.kt
core-data/src/test/java/com/windula/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/windula/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/windula/core_database/: AppDatabase.kt  DatabaseModule.kt
core-database/src/main/java/com/windula/core_database/dao/: ReminderDao.kt
core-database/src/test/java/com/windula/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/windula/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/test/java/com/windula/core_domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
